{
  "name": "nodejs-automation-kit",
  "version": "1.0.0",
  "description": "This is the kit for all automation test frameworks using Nodejs libraries",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "test:web": "npm --prefix frameworks/web-playwright run test",
    "test:web:android": "npm --prefix frameworks/web-playwright run test:android",
    "test:web:ios": "npm --prefix frameworks/web-playwright run test:ios",
    "test:api": "npm --prefix frameworks/api-playwright run test",
    "test:mobile:android": "npm --prefix frameworks/mobile-wdio run test:android",
    "test:mobile:browserstack": "npm --prefix frameworks/mobile-wdio run test:browserstack",
    "test:mobile:ios": "npm --prefix frameworks/mobile-wdio run test:ios",
    "load:test:local": "npm --prefix frameworks/perf-k6 run build && npm --prefix frameworks/perf-k6 run load:test:local",
    "load:test:cloud": "npm --prefix frameworks/perf-k6 run build && npm --prefix frameworks/perf-k6 run load:test:cloud",
    "stress:test:local": "npm --prefix frameworks/perf-k6 run build && npm --prefix frameworks/perf-k6 run stress:test:local",
    "soak:test:local": "npm --prefix frameworks/perf-k6 run build && npm --prefix frameworks/perf-k6 run soak:test:local",
    "spike:test:local": "npm --prefix frameworks/perf-k6 run build && npm --prefix frameworks/perf-k6 run spike:test:local",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-playwright": "^2.4.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "moment-timezone": "^0.6.0",
    "prettier": "^3.7.2",
    "typescript": "^5.9.3",
    "winston": "^3.19.0",
    "zod": "^4.2.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "npx eslint --fix",
      "npx prettier --write"
    ]
  }
}
