{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["@wdio/mocha-framework", "node", "@wdio/globals/types", "@wdio/appium-service"]
  },
  "include": ["tests/**/*", "wdio.conf.ts"]
}
