{
  "name": "perf-k6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "load:test:local": "k6 run dist/pet-lifecycle.js",
    "load:test:cloud": "k6 cloud dist/pet-lifecycle.js",
    "stress:test:local": "k6 run dist/pet-lifecycle.js -e PROFILE=STRESS_TEST",
    "soak:test:local": "k6 run dist/pet-lifecycle.js -e PROFILE=SOAK_TEST",
    "spike:test:local": "k6 run dist/pet-lifecycle.js -e PROFILE=SPIKE_TEST",
    "stress:test:cloud": "k6 cloud dist/pet-lifecycle.js -e PROFILE=STRESS_TEST",
    "soak:test:cloud": "k6 cloud dist/pet-lifecycle.js -e PROFILE=SOAK_TEST",
    "spike:test:cloud": "k6 cloud dist/pet-lifecycle.js -e PROFILE=SPIKE_TEST"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/k6": "^1.4.0",
    "clean-webpack-plugin": "^4.0.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "ts-loader": "^9.5.4"
  }
}
